{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "arcadeanalytics": {
      "root": "src/main",
      "sourceRoot": "src/main/webapp",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "build/www/app",
            "index": "src/main/webapp/index.html",
            "main": "src/main/webapp/app/app.main.ts",
            "tsConfig": "src/main/webapp/../../../tsconfig.json",
            "polyfills": "src/main/webapp/app/polyfills.ts",
            "assets": [
              "src/main/webapp/content",
              "src/main/webapp/i18n",
              "src/main/webapp/favicon.ico"
            ],
            "styles": [
              "src/main/webapp/content/scss/vendor.scss",
              "src/main/webapp/content/scss/global.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "arcadeanalytics:build"
          },
          "configurations": {}
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "arcadeanalytics:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/main/webapp/src/test/javascript/spec/entry.ts",
            "karmaConfig": "src/test/javascript/karma.conf.js",
            "polyfills": "src/main/webapp/app/polyfills.ts",
            "scripts": [],
            "styles": [
              "src/main/webapp/content/scss/vendor.scss",
              "src/main/webapp/content/scss/global.scss"
            ],
            "assets": [
              "src/main/webapp/content",
              "src/main/webapp/i18n",
              "src/main/webapp/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "../../../tsconfig.json",
              "../../../tsconfig-aot.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "arcadeanalytics-e2e": {
      "root": "src/main/e2e",
      "sourceRoot": "src/main/e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/test/javascript/protractor.conf.js",
            "devServerTarget": "arcadeanalytics:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "arcadeanalytics",
  "cli": {
    "packageManager": "yarn"
  },
  "schematics": {
    "@schematics/angular:component": {
      "inlineStyle": true,
      "inlineTemplate": false,
      "spec": false,
      "prefix": "jhi",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "spec": false,
      "prefix": "jhi"
    },
    "@schematics/angular:guard": {
      "spec": false
    },
    "@schematics/angular:pipe": {
      "spec": false
    },
    "@schematics/angular:service": {
      "spec": false
    }
  }
}